[supervisord]
nodaemon=true
user=root

[program:coredns]
directory=/
command=coredns -conf /coredns/Corefile -quiet
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stdout
stderr_logfile_maxbytes=0

[program:consul]
directory=/
command=consul agent -config-file /etc/consul/agent_config.hcl
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stdout
stderr_logfile_maxbytes=0

# If an application crashes during runtime
# we want the entire container to die.

[eventlistener:processes]
directory=/
command=./scripts/stop-supervisor.sh
events=PROCESS_STATE_STOPPED,PROCESS_STATE_EXITED,PROCESS_STATE_FATAL
stderr_logfile=/dev/stdout
stderr_logfile_maxbytes=0